language: go

go:
  - 1.9
  - "1.10" # Workaround for https://github.com/travis-ci/travis-ci/issues/9247
  - 1.11
  - tip

before_install:
  - go get github.com/mattn/goveralls

script:
  - go get -t ./...
  - go test -race ./...

after_script:
  - $HOME/gopath/bin/goveralls -service=travis-ci
