version: "3"

services:
    gansoi:
        build: .
        image: gansoi/gansoi
        ports:
            - "80:80/tcp" # http
            - "443:443/tcp" # https
            - "443:443/udp" # http2 encrypted
